<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/contato.style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div >
                <h1 class="name"><a href="../index.html">Home</a></h1>
            </div>
            <div>
                <ul class="botoesNav">
                    <li class="listaNav"><a href="produto.html">produto</a></li>
                    <li class="listaNav"><a class="botoesMeio" href="quemSomos.html">quem somos</a></li>
                    <li class="listaNav"><a href="contato.html">contato</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section>
            <h2>Nos mande mensagem por aqui por aqui</h2>
            <form>
                <div>
                    <label for="email"><h3>Email:</h3></label>
                    <input type="email" name="nome" id="nome"/>
                    <label for="nome"><h3>Nome:</h3></label>
                    <input type="text" name="email" id="email"/>
                    <label for="interesse"><h3>interesse</h3></label>
                    <select id="interesse">
                        <option>Não definito</option>
                        <option>Placa de arduino</option>
                        <option>Sensores</option>
                        <option>Kits</option>
                        <option>Livros</option>
                    </select>
                </div>
                <div class="esq">
                    <label for="mensagem"><h3>Mensagem:</h3></label>
                    <textarea id="mensagem" name="mensagem" rows="4" cols="50"></textarea>
                </div>
            </form>
        </section>
    </main>


    <footer>
        <div>
            <p>feito por:</p>
            <p><a href="https://github.com/alnnu">Luann felipe</a></p>
        </div>
        <div id="meio">
            <p>Contacte a gente:</p>
            <p><a href="mailto:luannf1020@gmail.com">luannf1020@gmail.com</a></p>
        </div>
        <div>
            <p><a href="./contato.html">Mais formas de contato</a></p>
            <p><a href="./quemSomos.html">Veja quem somos</a></p>
            <p><a href="./produto.html">Veja nossos produtos</a></p>
        </div>
    </footer>
</body>
</html>